# jiaomo-framework

./: README.md  pom.xml
jiaomo-framework-commons/: pom.xml
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/: ApiResult.java  HttpClientUtils.java  UUIDCodeGenerator.java  ZipUtils.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/domain/: DomainObject.java  EntityObject.java  ValueObject.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/dp/builder/: Builder.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/dp/command/: CommandSupplier.java  CommandSupplier1.java  CommandSupplier2.java  CommandSupplier3.java  ReceiverSupplier.java  ReceiverSupplier1.java  ReceiverSupplier2.java  ReceiverSupplier3.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/dp/mediator/: ColleagueBiFunction.java  ColleagueCiFunction.java  ColleagueDiFunction.java  ColleagueFunction.java  ColleagueSupplier.java  MediatorBiFunction.java  MediatorCiFunction.java  MediatorDiFunction.java  MediatorFunction.java  MediatorSupplier.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/dp/observer/: ObserverFunction.java  SubjectFunction.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/dp/visitor/: ElementBiFunction.java  ElementBiFunction1.java  ElementBiFunction2.java  ElementBiFunction3.java  ElementCiFunction.java  ElementCiFunction1.java  ElementDiFunction.java  ElementDiFunction1.java  ElementEiFunction.java  ElementEiFunction1.java  ElementFunction.java  ElementFunction1.java  ElementFunction2.java  ElementFunction3.java  ElementSupplier.java  ElementSupplier1.java  ElementSupplier2.java  ElementSupplier3.java  VisitorBiFunction.java  VisitorBiFunction1.java  VisitorBiFunction2.java  VisitorBiFunction3.java  VisitorCiFunction.java  VisitorCiFunction1.java  VisitorDiFunction.java  VisitorDiFunction1.java  VisitorEiFunction.java  VisitorEiFunction1.java  VisitorFunction.java  VisitorFunction1.java  VisitorFunction2.java  VisitorFunction3.java  VisitorSupplier.java  VisitorSupplier1.java  VisitorSupplier2.java  VisitorSupplier3.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/exception/: BusinessException.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/function/: CiConsumer.java  CiFunction.java  DiConsumer.java  DiFunction.java  EiConsumer.java  EiFunction.java  LambdaUtils.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingCiConsumer.java  ThrowingCiFunction.java  ThrowingConsumer.java  ThrowingDiConsumer.java  ThrowingDiFunction.java  ThrowingEiConsumer.java  ThrowingEiFunction.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/jackson/: JsonJacksonSerializer.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/po/: PersistentObject.java  PersistentObjectBaseComponent.java  PersistentObjectBaseMapper.java  PersistentObjectComponent.java  PersistentObjectLimit.java  PersistentObjectMapper.java
jiaomo-framework-commons/src/main/java/org/jiaomo/framework/commons/spring/web/: WebmvcUtils.java
jiaomo-framework-demo-eureka/: pom.xml
jiaomo-framework-demo-global-transactional-client/: pom.xml
jiaomo-framework-demo-global-transactional-client/src/main/java/org/jiaomo/framework/: DemoGlobalTransactionalClientApplication.java
jiaomo-framework-demo-global-transactional-client/src/main/resources/: application.yml  log4j2.xml  schema.sql
jiaomo-framework-demo-global-transactional-client/src/test/java/org/jiaomo/framework/demo/global/transactional/: DemoGlobalTransactionalTests.java
jiaomo-framework-demo-global-transactional-eureka/: pom.xml
jiaomo-framework-facade-demo-global-transactional/: pom.xml
jiaomo-framework-facade-demo-global-transactional/src/main/java/org/jiaomo/framework/demo/global/transactional/facade/: DemoGlobalTransactionalFacade.java  DemoGlobalTransactionalWithAnnotationFacade.java
jiaomo-framework-global-transactional-annotation/: pom.xml
jiaomo-framework-global-transactional-annotation/src/main/java/org/jiaomo/framework/global/transactional/annotation/: AutonomousTransactional.java  GlobalTransactional.java
jiaomo-framework-starter-global-transactional/: pom.xml
jiaomo-framework-starter-global-transactional/src/main/java/org/jiaomo/framework/autoconfigure/global/transactional/: GlobalTransactionalAutoConfiguration.java
jiaomo-framework-starter-global-transactional/src/main/java/org/jiaomo/framework/autoconfigure/global/transactional/dao/: TxContextDao.java
jiaomo-framework-starter-global-transactional/src/main/java/org/jiaomo/framework/autoconfigure/global/transactional/domain/: TrueFalseEnum.java  TxBase.java  TxContext.java  TxStatusEnum.java
jiaomo-framework-starter-global-transactional/src/main/java/org/jiaomo/framework/autoconfigure/global/transactional/interceptor/: AutonomousTransactionalInterceptor.java  GlobalTransactionManager.java  GlobalTransactionalClientHttpRequestInterceptor.java  GlobalTransactionalController.java  GlobalTransactionalInterceptor.java  GlobalTransactionalRequestInterceptor.java  GlobalTransactionalService.java  GlobalTransactionalWebMvcHandlerInterceptor.java  TxContextHolder.java  TxContextVisitorImpl.java
jiaomo-framework-starter-global-transactional/src/main/java/org/jiaomo/framework/autoconfigure/global/transactional/listener/: AutonomousTransactionalListener.java  GlobalTransactionalListener.java
jiaomo-framework-starter-metrics/: pom.xml
jiaomo-framework-starter-metrics/src/main/java/org/jiaomo/framework/autoconfigure/metrics/: MetricsAutoConfiguration.java
jiaomo-framework-starter-metrics/src/main/java/org/jiaomo/framework/autoconfigure/metrics/adapter/: MetricsAdapter.java
jiaomo-framework-starter-metrics/src/main/java/org/jiaomo/framework/autoconfigure/metrics/reporter/: MetricReporter.java
(+36 files in other folders)
