<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.13</version>
		<relativePath/>
	</parent>

	<groupId>org.jiaomo.framework</groupId>
	<artifactId>jiaomo-framework-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>jiaomo-framework-commons</module>

		<module>jiaomo-framework-starter-application-context-holder</module>
		<module>jiaomo-framework-starter-metrics</module>
		<module>jiaomo-framework-global-transactional-annotation</module>
		<module>jiaomo-framework-starter-global-transactional-persistent-mysql</module>
		<module>jiaomo-framework-starter-global-transactional</module>
		<module>jiaomo-framework-facade-demo-global-transactional</module>
		<module>jiaomo-framework-demo-global-transactional-eureka</module>
		<module>jiaomo-framework-demo-global-transactional-server</module>
		<module>jiaomo-framework-demo-global-transactional-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring.cloud.version>2021.0.5</spring.cloud.version>
		<mybatis.plus.boot.starter.version>3.5.3.1</mybatis.plus.boot.starter.version>
	</properties>

	<developers>
		<developer>
			<name>tangyanyun</name>
			<email>tangyanyun@sina.com</email>
		</developer>
	</developers>

	<dependencyManagement><dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring.cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.plus.boot.starter.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies></dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<argLine>-server -Xms1024m -Xmx1024m -XX:+UseG1GC</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>